# SampleRestApi

./: azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
.github/workflows/: main_todayswebapi18.yml
